# qoodle-be

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/app/: Counter.java  Inizialization.java  Insertable.java  Main.java  Qoodle.java  QoodleElement.java  QoodleView.java  Qoodles.java  Vote.java  VoteRequest.java
src/main/java/org/mondora/qoodle/: AuthMail.java  AuthObject.java  Checker.java  Counter.java  Detail.java  Details.java  Inizialization.java  Insertable.java  Main.java  Qoodle.java  QoodleElement.java  QoodleView.java  Qoodles.java  SingleVote.java  UserInfo.java  Vote.java  VoteRequest.java
src/main/java/org/mondora/qoodle/response/: ListResponse.java
src/main/java/org/mondora/qoodle/response/auth/: AuthData.java  AuthResponse.java
src/main/java/org/mondora/qoodle/response/details/: Detail.java  Details.java  DetailsResponse.java
src/main/java/org/mondora/qoodle/response/list/: ListResponse.java  Qoodles.java
src/main/java/org/mondora/qoodle/response/submit/: SubmitResponse.java
src/main/java/org/mondora/qoodle/response/template/: ElementResponse.java
src/main/java/org/mondora/qoodle/response/utils/: Json.java
src/main/java/org/mondora/qoodle/response/view/: ElementResponse.java  QoodleView.java  ViewResponse.java
