apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.mondora.qoodle.Main'


repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.sparkjava:spark-core:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.mongodb.morphia:morphia:1.2.1'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.8.0-beta'
    compile "com.google.http-client:google-http-client-jackson:1.20.0"
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow"